<h2>{{title}}</h2>
Search: <input type="text" [(ngModel)]="filterText" (keyup)="applyFilter($event)"/>

<table width="100%">
    <tr bgcolor="lightblue">
        <th>Customer Id</th>
        <th>Customer Name</th>
        <th>City</th>
        <th>Customer Since</th>
        <th>Order Total</th>
    </tr>

    <tr *ngFor="let cust of lstCustomers" bgcolor="lightblue">
        <td align="center">{{cust.id}}</td>
        <td align="center">{{cust.name}}</td>
        <td align="center">{{cust.city}}</td>
        <td align="center">{{cust.customerSince | date: "dd-MMM-yyyy"}}</td>
        <td align="center">{{cust.orderTotal | currency: "INR"}}</td>
    </tr>

    <tr *ngIf="lstCustomers && lstCustomers.length" bgcolor="lightpink">
        <td colspan="4">Order Totals</td>
        <td align="center">{{customersOrderTotal | currency: "INR"}}</td>
    </tr>

    <tr *ngIf="lstCustomers && lstCustomers.length" bgcolor="lightgrey">
        <td colspan="4">Customer Count</td>
        <td align="center">{{lstCustomers.length}}</td>
    </tr>
</table>